[Settings]
Config\ Version=5
LineColumnChar=2F
Save\ state=0
Git\ SSH\ Plink\ First\ Run=false
Do\ Not\ Show\ The\ Welcome\ Page=1
First\ Visible\ Explorer\ Item=2F
AutoCheckForUpdates=false
Max\ Recent\ Files\ Count=1
Max\ Recent\ Remote\ Files\ Count=1
Max\ Recent\ Projects\ Count=1
Save\ Bookmarks=false
AutoFileChange=2
Remember\ Files=false
Disable\ Read\ Only\ Prompt=true
Remember\ Project=false
Base64\ Encode\ Width=-1
Dont\ Show\ Save\ state=true
DblClick\ Close\ Tab=false
Selected\ Theme=476C69746368
Brace\ Auto\ Complete=false
Brace\ Auto\ Complete\ Non\ Syntax=false
String\ Auto\ Complete=false
String\ Auto\ Complete\ Non\ Syntax=false
Show\ Auto\ Unhide=false
LeftAfterClose=true
